apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: airbnb-app-bcfg
  namespace: airbnb-stack
spec:
  healthCheck:
    type: HTTP
    requestPath: /api/v1/actuator/health
    port: 8080
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: grafana-bcfg
  namespace: airbnb-stack
spec:
  healthCheck:
    type: HTTP
    requestPath: /api/health
    port: 3000
---
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: prometheus-bcfg
  namespace: airbnb-stack
spec:
  healthCheck:
    type: HTTP
    requestPath: /prometheus/-/ready
    port: 9090