apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airbnb-stack-ingress
  namespace: airbnb-stack
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gke-ingress-extip"
spec:
  rules:
    - host: pranjalsharma.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: airbnbapp-service
                port:
                  number: 80
